# This file should not be modified. Everything can be overriden by
# `/etc/mopidy/mopidy.conf`.

[core]
cache_dir = /storage/.cache/mopidy
config_dir = /storage/.config/mopidy
data_dir = /storage/.mopidy

[logging]
format = %(levelname)-8s [%(threadName)s] %(name)s %(message)s
