# This is a sample ALSA configuration file
# You can set your DAC device id here, run :
# 
# aplay -l
#
# Yuo should get something liek this :
#
# card 2: P20 [PS AudioUSB Audio 2.0], device 0: USB Audio [USB Audio]
#  Subdevices: 1/1
#  Subdevice #0: subdevice #0
#
# Replace the "card P20" with what you get
#
# pcm.!default {
#  type hw
#  card P20
#  device 0
# }
