[Unit]
Description=Mopidy music server
After=avahi-daemon.service
After=dbus.service
After=waitonnetwork.service
After=network-online.target
After=nss-lookup.target
After=remote-fs.target
After=sound.target
Wants=network-online.target

[Service]
Environment=IRIS_USE_SUDO=0
Environment=IRIS_CONFIG_LOCATION=/usr/share/mopidy/conf.d:/storage/.config/mopidy/mopidy.conf
ExecStartPre=/bin/mkdir -p /storage/.cache/mopidy
ExecStartPre=/bin/mkdir -p /storage/music
ExecStart=python3 /usr/bin/mopidy --config /usr/share/mopidy/conf.d:/storage/.config/mopidy/mopidy.conf

[Install]
WantedBy=multi-user.target