# For information about configuration values that can be set in this file see:
#
#   https://docs.mopidy.com/en/latest/config/
#
# Run `sudo mopidyctl config` to see the current effective config, based on
# both defaults and this configuration file.

[http]
hostname = 0.0.0.0

[tidal]
enabled = false
quality = LOSSLESS

[audio]
mixer = none
output = alsasink

[file]
enabled = true
media_dirs = 
	/storage/music|Storage
	/var/media|USB

[local]
enabled = true
media_dir = /storage/music

